{
  "name": "datalogger-simulator-api",
  "version": "1.0.0",
  "description": "Simulated datalogger API with realistic temperature and humidity updates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["datalogger", "simulation", "api", "temperature", "humidity"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
